<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SC - Landing Page</title>
    <link rel="shortcut icon" href="../img/eth.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../dist/css/landingPage.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
          <img src="../img/eth.svg" alt="eth" />
          <h1>Static Crypto site - Header</h1>
          <img src="../img/polygon.svg" alt="polygon" />
      </div>
      <div class="nav">
          <a href="./landingPage.html">
              <div class="navbar-item current-page">
                  landingPage
              </div>
          </a>
          <a href="./subpage.html">
              <div class="navbar-item">
                  subPage
              </div>
          </a>
          <a href="https://gitlab.com/Pookacz/static-crypto">
              <div class="navbar-item">
                  will see in future 😀
              </div>
          </a>
          <a href="https://gitlab.com/Pookacz/static-crypto">
              <div class="navbar-item">
                  will see in future 😁
              </div>
          </a>
          <a href="https://gitlab.com/Pookacz/static-crypto">
              <div class="navbar-item">
                  will see in future 😎
              </div>
          </a>
      </div>
      <div class="crypto-description">
        <h2>Crypto</h2>
        <h3>Ipsum Ipsum Ipsum</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
          tenetur placeat omnis, accusantium, soluta reiciendis doloribus earum
          perferendis provident esse at veritatis officia laudantium
          perspiciatis! Quia nisi soluta eius! Nisi.
        </p>
        <h2>Description</h2>
        <h3>Lorem Lorem</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nam
          ipsum eius veniam neque optio sit veritatis reprehenderit, asperiores
          corrupti rem ullam, deserunt similique. Sint eum aliquam doloribus
          nemo incidunt?
        </p>
      </div>
      <div class="crypto-row">
        <div class="crypto-logotype">
          <h2>Best crypto logotype!</h2>
          <img class="crypto-logotype-img" src="../img/bnb.svg" alt="logotype" />
        </div>
        <div class="crypto-short-description">
          <h3>Crypto short description</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam,
            delectus. Explicabo hic, nam vitae dicta exercitationem ipsa vel
            excepturi, tenetur fuga obcaecati voluptas aspernatur recusandae
            harum nisi est? Officiis, exercitationem.
          </p>
        </div>
      </div>
      <div class="crypto-row">
        <div class="crypto-following-content">
          <h2>Following-content</h2>
        </div>
      </div>
        <div class="crypto-row">
          <div class="par-left">
            <h3>Lorem Lorem</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ex
              placeat aliquid similique, corrupti quibusdam repudiandae corporis
              ipsa qui quos provident reiciendis distinctio, nobis iste totam
              recusandae voluptatibus ducimus atque?
            </p>
          </div>
          <div class="par-right">
            <h3>Lorem Lorem</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem,
              accusantium aut aliquam repudiandae architecto culpa hic molestias
              dolor tempora? Quaerat nisi reiciendis enim aperiam, expedita
              accusamus provident omnis? Nostrum, eum. Temporibus harum
              eligendi, earum quaerat consequuntur atque asperiores debitis.
              Voluptas distinctio sunt in illum libero saepe! Laudantium at
              alias, delectus, molestias deserunt error cumque earum quasi
              numquam, architecto animi id?
            </p>
          </div>
        </div>
        <div class="crypto-row">
          <div class="par-left">
            <h3>Lorem Lorem</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              animi blanditiis fugit ullam tempore unde officia itaque nemo
              cupiditate iste laboriosam, iure minima ab ipsa libero maxime hic,
              dicta temporibus. Nulla, rem quo porro nobis sit blanditiis optio
              ipsa voluptatum nihil veniam, sequi possimus esse, delectus maxime
              nemo labore similique aliquam cum unde. Odio repellat provident
              modi nobis eos dignissimos. Earum sed asperiores ducimus quae
              fugit, voluptas aliquid ratione ab amet ea architecto enim rerum
              possimus, hic corrupti dolorum harum provident? Corrupti
              dignissimos blanditiis alias consequatur nulla labore, ipsum at?
            </p>
          </div>
          <div class="par-right">
            <h3>Lorem Lorem</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
              ducimus minus deleniti ut dolor iure hic excepturi nostrum beatae,
              doloremque dolorem omnis quam ad aliquid. Itaque fuga ea est iste?
            </p>
          </div>
        </div>
        <div class="crypto-row">
          <div class="par-left">
            <h3>Lorem Lorem</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum
              ipsam aliquam minima maiores mollitia quae, veritatis dolorum illo
              omnis voluptate sunt? Fugit minus veritatis suscipit maiores odio
              hic ipsa non. Saepe aspernatur iusto, fugiat dolorem asperiores
              totam minus nesciunt dignissimos, quia rem enim, consequatur
              expedita exercitationem porro molestiae iure? Tempore similique
              labore molestiae quaerat reiciendis ab minima ex vitae autem.
              Nobis, saepe voluptatum? Vel tenetur earum molestias ex, dolores
              unde ea architecto dolorem sint saepe iusto facere animi officiis
              minima, ipsum nihil reiciendis atque quia cumque quas a soluta
              veniam? Ullam quia animi magnam quaerat, aut expedita vero
              tempore, fuga voluptatum blanditiis delectus fugit perferendis
              earum incidunt libero temporibus harum. Nemo laborum reiciendis
              earum numquam, cum culpa optio! Molestiae, ad. Qui illum
              repudiandae esse labore commodi neque totam nam? Rerum eos
              sapiente quos, illum veritatis magnam dicta doloribus fugit
              excepturi impedit. Ratione odio id non deleniti pariatur
              reprehenderit tempore dolores? Quae fuga laboriosam aliquid dicta
              quibusdam nihil a quisquam, aliquam nam, iure laborum eligendi
              praesentium! Quas nobis non fugit commodi ducimus reprehenderit,
              illum ipsam voluptate blanditiis tenetur, esse aliquid odit. Amet
              sapiente excepturi corporis magni dolorum, hic odio officiis quis
              non dicta ab accusamus ea provident quas, consequatur porro
              commodi explicabo quaerat enim. Necessitatibus mollitia vero
              dolorem, veritatis magnam voluptate! Ut exercitationem quisquam
              nihil quibusdam amet quos provident? Obcaecati eaque veniam
              adipisci laborum, a soluta labore voluptatibus vero consequatur at
              nobis cumque, laboriosam iure necessitatibus voluptates maiores
              ipsa sunt ullam.
            </p>
          </div>
        </div>
        <div class="crypto-row">
          <div class="par-left">
            <h3>Lorem Lorem</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem,
              accusantium aut aliquam repudiandae architecto culpa hic molestias
              dolor tempora? Quaerat nisi reiciendis enim aperiam, expedita
              accusamus provident omnis? Nostrum, eum. Temporibus harum
              eligendi, earum quaerat consequuntur atque asperiores debitis.
              Voluptas distinctio sunt in illum libero saepe! Laudantium at
              alias, delectus, molestias deserunt error cumque earum quasi
              numquam, architecto animi id?
            </p>
          </div>
          <div class="par-right">
            <h3>Lorem Lorem</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ex
              placeat aliquid similique, corrupti quibusdam repudiandae corporis
              ipsa qui quos provident reiciendis distinctio, nobis iste totam
              recusandae voluptatibus ducimus atque?
            </p>
          </div>
        </div>
        <div class="crypto-row">
          <div class="par-left">
            <h3>Lorem Lorem</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
              ducimus minus deleniti ut dolor iure hic excepturi nostrum beatae,
              doloremque dolorem omnis quam ad aliquid. Itaque fuga ea est iste?
            </p>
          </div>
          <div class="par-right">
            <h3>Lorem Lorem</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              animi blanditiis fugit ullam tempore unde officia itaque nemo
              cupiditate iste laboriosam, iure minima ab ipsa libero maxime hic,
              dicta temporibus. Nulla, rem quo porro nobis sit blanditiis optio
              ipsa voluptatum nihil veniam, sequi possimus esse, delectus maxime
              nemo labore similique aliquam cum unde. Odio repellat provident
              modi nobis eos dignissimos. Earum sed asperiores ducimus quae
              fugit, voluptas aliquid ratione ab amet ea architecto enim rerum
              possimus, hic corrupti dolorum harum provident? Corrupti
              dignissimos blanditiis alias consequatur nulla labore, ipsum at?
            </p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
