<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SC - subpage</title>
    <link rel="shortcut icon" href="../img/eth.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../dist/css/subPage.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="header-long-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
          similique pariatur aspernatur laudantium beatae totam a placeat
          veritatis voluptatem perferendis nulla.
        </h1>
      </div>
      <div class="nav">
        <a href="./landingPage.html">
          <div class="navbar-item">landingPage</div>
        </a>
        <a href="./subpage.html">
          <div class="navbar-item current-page">subPage</div>
        </a>
        <a href="https://gitlab.com/Pookacz/static-crypto">
          <div class="navbar-item">will see in future 😀</div>
        </a>
        <a href="https://gitlab.com/Pookacz/static-crypto">
          <div class="navbar-item">will see in future 😁</div>
        </a>
        <a href="https://gitlab.com/Pookacz/static-crypto">
          <div class="navbar-item">will see in future 😎</div>
        </a>
      </div>
      <div class="crypto-row">
        <div class="crypto-logotype">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
          aut, tempora quod animi nisi, hic, perferendis nobis aliquam iusto
          sequi quam impedit adipisci? Soluta voluptatibus nostrum officiis
          illum, error dolores.
        </div>
        <div class="crypto-short-description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam hic
          quo est, rerum iste eveniet nihil aspernatur mollitia. Amet voluptas
          magni nisi repellendus corporis at. Quia, dignissimos. Excepturi,
          molestias temporibus!
        </div>
      </div>
      <div class="crypto-row">
        <div class="nav-for-future-dynamic-content">
          <img
            class="nav-for-future-dynamic-content-logo"
            src="../img/bnb.svg"
            alt="bnb"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
            dignissimos dolores. Dicta similique tempora, libero facere,
            repellendus quae ipsam reiciendis harum nemo delectus, et ipsum
            molestiae repellat dignissimos iusto aut. Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Quisquam, dignissimos dolores. Dicta
            similique tempora, libero facere, repellendus quae ipsam reiciendis
            harum nemo delectus, et ipsum molestiae repellat dignissimos iusto
            aut. Lorem ipsum dolor sit
          </p>
        </div>
        <div class="long-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
          dignissimos dolores. Dicta similique tempora, libero facere,
          repellendus quae ipsam reiciendis harum nemo delectus, et ipsum
          molestiae repellat dignissimos iusto aut. Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Quisquam, dignissimos dolores. Dicta
          similique tempora, libero facere, repellendus quae ipsam reiciendis
          harum nemo delectus, et ipsum molestiae repellat dignissimos iusto
          aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Quisquam, dignissimos dolores. Dicta similique tempora, libero facere,
          repellendus quae ipsam reiciendis harum nemo delectus, et ipsum
          molestiae repellat dignissimos iusto aut. Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Quisquam, dignissimos dolores. Dicta
          similique tempora, libero facere, repellendus quae ipsam reiciendis
          harum nemo delectus, et ipsum molestiae repellat dignissimos iusto
          aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Quisquam, dignissimos dolores. Dicta similique tempora, libero facere,
          repellendus quae ipsam reiciendis harum nemo delectus, et ipsum
          molestiae repellat dignissimos iusto aut.
        </div>
      </div>
    </div>
  </body>
</html>
